<!doctype html>
<html lang="en" ng-app="Dashboard">
  <head>
    <meta charset="UTF-8">

    <title>Movie Time 5.0</title>

      <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
      <script type="text/javascript" src="JS/bootstrap.js"></script>
      <script type="text/javascript" src="JS/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="JS/jquery-3.6.0.min.js"></script>

      <script type="text/javascript" src="JS/app.js"></script>

  </head>
  
  <body>

    <div  class="container"

        <!--Header-->
        <div class="row align-items-start">
            <div class="col-2"  ></div><style>
                body {
                    background-color: black;
                }

                .form-label {
                    color: #fff;
                    font-family:'Comic Sans MS';
                }

                .header {
                    color: red;
                    text-align:left;
                    font-family:'Comic Sans MS';
                    }
                .btn-danger {
                    color: white;
                    text-align: left;
                    font-family: 'Comic Sans MS';
                }
           .font-color {
            color: white;
            text-align: left;
            font-family: 'Comic Sans MS';
          }
                
            </style>
            <div class="header" style="text-align: center;">
                <h3 class="header" >MOVIE TIME</h3>
            </div>

            <div class="col-2"></div>
        </div>


        
        <!-- view Asset Area-->
        <div class="row align-items-start">
            <div class="col-2"  ></div>

            <div class="font-color" style="text-align: left;" >
              <div style="padding:5px;">
                <button  id = "retVideos" type="button" hidden="hidden" class="btn btn-primary">View Video</button>
                <button type="button" id="Home" class="btn btn-danger">Go back to Sign In Page</button>
              </div>

              <div id="VideoList">

                <h4>Please click the view video button if you wish to view Video on the system.</h4>

              </div>
            </div>

            <div class="col-2"  ></div>
        </div>

    </div>
  
  </body>
</html>
